management.security.enabled=false
sba.loginUsername=root
sba.loginPassword=root
server.port=9555
spring.application.name=sbadmin
info.version=@project.version@
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*

spring.mail.host=smtp.163.com
spring.mail.username=xwjrejb@163.com
spring.mail.password=xwjr006876
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.ignore-changes=*:UP
spring.boot.admin.notify.mail.from=xwjrejb@163.com
spring.boot.admin.notify.mail.to=renns@newhope.cn
spring.boot.admin.notify.mail.subject=#{application.name} (#{application.id}) is #{to.status}
spring.boot.admin.notify.mail.text=#{application.name} (#{application.id}) | (#{application.info.toString()}) \nstatus changed from #{from.status} to #{to.status}\n\n#{application.healthUrl}

#logging.level.root=debug
